<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRY-9D-WRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservations-->
        <scene sceneID="lAh-va-r15">
            <objects>
                <tableViewController id="W6r-Cf-mRr" customClass="ReservationsTableViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MxF-0d-AvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resCell" textLabel="QAo-bS-ud0" detailTextLabel="xxz-a5-vFT" style="IBUITableViewCellStyleSubtitle" id="cxP-X2-OrU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxP-X2-OrU" id="act-8b-EQg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QAo-bS-ud0">
                                            <rect key="frame" x="16" y="-6" width="48.5" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" name="Swift Orange"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxz-a5-vFT">
                                            <rect key="frame" x="16" y="25.5" width="67" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EOl-Nm-nk3" kind="show" id="IGx-By-cCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6r-Cf-mRr" id="ioC-ch-tLX"/>
                            <outlet property="delegate" destination="W6r-Cf-mRr" id="BoZ-wj-aze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="CHq-fZ-axB">
                        <barButtonItem key="backBarButtonItem" title=" " id="maa-fG-C53"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FT-G2-aLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="645"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="S4P-j0-1vG">
            <objects>
                <navigationController id="YM6-iA-73R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" image="Reservations" id="OaE-RH-IcT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtU-I1-DAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6r-Cf-mRr" kind="relationship" relationship="rootViewController" id="gNU-X4-eeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlT-8X-Av5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lS9-76-z6O">
            <objects>
                <tabBarController id="FRY-9D-WRj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lw-6i-kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLe-YE-qDM" kind="relationship" relationship="viewControllers" id="Uyh-pJ-YIK"/>
                        <segue destination="YM6-iA-73R" kind="relationship" relationship="viewControllers" id="woT-IT-lLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYf-s5-t9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="307"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="45d-uF-wXD">
            <objects>
                <navigationController id="cLe-YE-qDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="Restaurants" id="MUu-0f-c4b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18U-NF-d83">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yQm-iB-Avg" kind="relationship" relationship="rootViewController" id="ivu-Kh-41o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-Zi-2mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-53"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NCS-9y-ftP">
            <objects>
                <tableViewController title="Restaurants" id="yQm-iB-Avg" customClass="RestaurantsTableViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsp-pJ-vem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6He-IN-RiW"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restCell" textLabel="F7e-5p-ap8" rowHeight="50" style="IBUITableViewCellStyleDefault" id="OyK-SM-XMl">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyK-SM-XMl" id="YbE-iJ-nom">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7e-5p-ap8">
                                            <rect key="frame" x="16" y="0.0" width="324" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" name="Swift Orange"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KvI-dO-skX" kind="show" id="SEE-px-63W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQm-iB-Avg" id="jh1-ax-o7h"/>
                            <outlet property="delegate" destination="yQm-iB-Avg" id="gpu-gU-Ukq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restaurants" image="Restaurants" id="cWS-PN-UFZ"/>
                    <navigationItem key="navigationItem" title="Restaurants" id="fSw-j7-1mR">
                        <barButtonItem key="backBarButtonItem" title=" " id="oio-fz-LL8"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9vP-qZ-E7Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-VN-KTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-54"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="fTL-AC-SxS">
            <objects>
                <viewController title="Restaurant Detail" id="KvI-dO-skX" customClass="RestaurantDetailViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMJ-Ct-e49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-gl-jLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-SL-iJU">
                                <rect key="frame" x="0.0" y="427.5" width="375" height="190"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IFy-i5-Pi9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-fG-JI7">
                                            <rect key="frame" x="16" y="16" width="343" height="78.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-ne-5iG">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-xo-KbH">
                                                    <rect key="frame" x="0.0" y="19.5" width="62" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Website">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-HE-jNJ">
                                                    <rect key="frame" x="0.0" y="45.5" width="115" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Phone Number">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odV-NZ-rRR">
                                            <rect key="frame" x="16" y="110.5" width="343" height="55"/>
                                            <color key="backgroundColor" name="Swift Orange"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Sl2-xN-URL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Book">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="DMV-sM-yFH" kind="presentation" modalPresentationStyle="overCurrentContext" id="vaj-RY-foe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="odV-NZ-rRR" secondAttribute="trailing" constant="16" id="58X-41-vwW"/>
                                        <constraint firstAttribute="trailing" secondItem="VdV-fG-JI7" secondAttribute="trailing" constant="16" id="L53-wm-skO"/>
                                        <constraint firstItem="VdV-fG-JI7" firstAttribute="leading" secondItem="IFy-i5-Pi9" secondAttribute="leading" constant="16" id="MeI-cd-IMF"/>
                                        <constraint firstItem="VdV-fG-JI7" firstAttribute="top" secondItem="IFy-i5-Pi9" secondAttribute="top" constant="16" id="d1Y-iY-i8G"/>
                                        <constraint firstItem="odV-NZ-rRR" firstAttribute="top" secondItem="VdV-fG-JI7" secondAttribute="bottom" constant="16" id="lx5-6f-Exy"/>
                                        <constraint firstAttribute="bottom" secondItem="odV-NZ-rRR" secondAttribute="bottom" constant="24" id="uNS-fX-zwR"/>
                                        <constraint firstItem="odV-NZ-rRR" firstAttribute="leading" secondItem="IFy-i5-Pi9" secondAttribute="leading" constant="16" id="x8t-c1-stE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-Tg-Vfh">
                                <rect key="frame" x="16" y="281" width="343" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="dI9-gl-jLk" secondAttribute="trailing" id="64K-kv-S7U"/>
                            <constraint firstItem="DgW-SL-iJU" firstAttribute="bottom" secondItem="KT4-AC-d0u" secondAttribute="bottom" id="T3F-p1-QNa"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="top" secondItem="RMJ-Ct-e49" secondAttribute="top" id="TWm-nT-xsC"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="bottom" secondItem="dI9-gl-jLk" secondAttribute="bottom" id="f2H-HH-QlZ"/>
                            <constraint firstItem="DgW-SL-iJU" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" id="fbT-CI-sfu"/>
                            <constraint firstItem="dI9-gl-jLk" firstAttribute="leading" secondItem="KT4-AC-d0u" secondAttribute="leading" id="jR0-MR-fKm"/>
                            <constraint firstItem="KT4-AC-d0u" firstAttribute="trailing" secondItem="DgW-SL-iJU" secondAttribute="trailing" id="xM4-uR-dFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT4-AC-d0u"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qLF-Tg-Vfh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="pjp-ne-5iG" id="dPW-hF-18s"/>
                        <outlet property="mapView" destination="dI9-gl-jLk" id="9cq-yQ-tjk"/>
                        <outlet property="phoneButton" destination="CAr-HE-jNJ" id="g5M-6X-cLl"/>
                        <outlet property="titleLabel" destination="qLF-Tg-Vfh" id="ahK-bw-SVu"/>
                        <outlet property="websiteButton" destination="a27-xo-KbH" id="M4r-LV-8rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-Ix-VsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-54.422788605697157"/>
        </scene>
        <!--Create Reservation View Controller-->
        <scene sceneID="DxY-kO-3jX">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="DMV-sM-yFH" customClass="CreateReservationViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xNg-V8-org">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-hm-lzc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BCw-05-an3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-MP-iX9">
                                            <rect key="frame" x="335" y="36" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ptg-MP-iX9" secondAttribute="height" multiplier="1:1" id="mfB-dW-dw6"/>
                                            </constraints>
                                            <state key="normal" image="cancel"/>
                                            <connections>
                                                <action selector="cancelTapped:" destination="DMV-sM-yFH" eventType="touchUpInside" id="1ph-oP-bUu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-tj-9kj">
                                            <rect key="frame" x="18.5" y="209" width="337.5" height="249"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-zj-Vpu">
                                                    <rect key="frame" x="16" y="48" width="80.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-nz-ImM">
                                                    <rect key="frame" x="116.5" y="43" width="205" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DMV-sM-yFH" id="KPy-h5-ba8"/>
                                                    </connections>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-IR-5dQ">
                                                    <rect key="frame" x="16" y="89" width="305.5" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-mI-YIX">
                                                            <rect key="frame" x="0.0" y="0.0" width="305.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Sa-i5p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-on-ea7">
                                                                    <rect key="frame" x="100.5" y="0.0" width="205" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="DMV-sM-yFH" id="gxF-RT-uZs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="wlE-Sa-i5p" secondAttribute="bottom" id="9og-5r-1wH"/>
                                                                <constraint firstItem="jlJ-on-ea7" firstAttribute="centerY" secondItem="wlE-Sa-i5p" secondAttribute="centerY" id="D9x-rg-2Oi"/>
                                                                <constraint firstItem="wlE-Sa-i5p" firstAttribute="top" secondItem="bc7-mI-YIX" secondAttribute="top" id="FPb-d4-IyA"/>
                                                                <constraint firstItem="wlE-Sa-i5p" firstAttribute="leading" secondItem="bc7-mI-YIX" secondAttribute="leading" id="bi0-RY-vcY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <datePicker hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-ey-Aza">
                                                            <rect key="frame" x="0.0" y="-298" width="305.5" height="0.0"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="545513661.97812796">
                                                                <!--2018-04-15 19:34:21 +0000-->
                                                            </date>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Ci-gIY">
                                                    <rect key="frame" x="16" y="167" width="305.5" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XpD-bI-oh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Reserve">
                                                        <color key="titleColor" name="Swift Orange"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tappedReserve:" destination="DMV-sM-yFH" eventType="touchUpInside" id="Nv4-JZ-0XG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="Swift Orange"/>
                                            <constraints>
                                                <constraint firstItem="zMp-zj-Vpu" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="16" id="1E0-CQ-i9d"/>
                                                <constraint firstItem="Vhn-nz-ImM" firstAttribute="leading" secondItem="zMp-zj-Vpu" secondAttribute="trailing" constant="20" id="ELD-mb-dCn"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhn-nz-ImM" secondAttribute="trailing" constant="16" id="LMq-pH-MJa"/>
                                                <constraint firstItem="zMp-zj-Vpu" firstAttribute="top" secondItem="Hal-tj-9kj" secondAttribute="top" constant="48" id="Mnb-eQ-ox4"/>
                                                <constraint firstItem="nbM-IR-5dQ" firstAttribute="top" secondItem="Vhn-nz-ImM" secondAttribute="bottom" constant="16" id="Rhv-xT-YBQ"/>
                                                <constraint firstItem="nbM-IR-5dQ" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="16" id="Sx4-ap-p6w"/>
                                                <constraint firstAttribute="bottom" secondItem="bT5-Ci-gIY" secondAttribute="bottom" constant="32" id="bTh-Ie-EhT"/>
                                                <constraint firstItem="jlJ-on-ea7" firstAttribute="trailing" secondItem="Vhn-nz-ImM" secondAttribute="trailing" id="evT-Uf-Trw"/>
                                                <constraint firstItem="jlJ-on-ea7" firstAttribute="leading" secondItem="Vhn-nz-ImM" secondAttribute="leading" id="gWj-Bu-C34"/>
                                                <constraint firstAttribute="trailing" secondItem="nbM-IR-5dQ" secondAttribute="trailing" constant="16" id="gnz-1h-3EO"/>
                                                <constraint firstAttribute="trailing" secondItem="bT5-Ci-gIY" secondAttribute="trailing" constant="16" id="ioN-iS-CvB"/>
                                                <constraint firstItem="bT5-Ci-gIY" firstAttribute="leading" secondItem="Hal-tj-9kj" secondAttribute="leading" constant="16" id="lvo-d0-ai9"/>
                                                <constraint firstItem="zMp-zj-Vpu" firstAttribute="centerY" secondItem="Vhn-nz-ImM" secondAttribute="centerY" id="pXH-hB-AjC"/>
                                                <constraint firstItem="bT5-Ci-gIY" firstAttribute="top" secondItem="nbM-IR-5dQ" secondAttribute="bottom" constant="48" id="wAA-si-5iJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hal-tj-9kj" firstAttribute="centerY" secondItem="BCw-05-an3" secondAttribute="centerY" id="9JN-ek-Qqb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ptg-MP-iX9" secondAttribute="trailing" constant="16" id="Eru-kR-WAn"/>
                                        <constraint firstItem="Hal-tj-9kj" firstAttribute="width" secondItem="BCw-05-an3" secondAttribute="width" multiplier="0.9" id="PCS-O3-3J6"/>
                                        <constraint firstItem="Hal-tj-9kj" firstAttribute="centerX" secondItem="BCw-05-an3" secondAttribute="centerX" id="VhI-MD-khW"/>
                                        <constraint firstItem="Ptg-MP-iX9" firstAttribute="top" secondItem="Kx4-Z7-bKA" secondAttribute="top" constant="16" id="mYu-bf-T2R"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="Kx4-Z7-bKA"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Aqd-hm-lzc" firstAttribute="centerY" secondItem="xNg-V8-org" secondAttribute="centerY" id="ACA-KE-g9q"/>
                            <constraint firstItem="Aqd-hm-lzc" firstAttribute="centerX" secondItem="xNg-V8-org" secondAttribute="centerX" id="DYj-at-tn9"/>
                            <constraint firstItem="Aqd-hm-lzc" firstAttribute="width" secondItem="xNg-V8-org" secondAttribute="width" id="bkY-p0-QOJ"/>
                            <constraint firstItem="Aqd-hm-lzc" firstAttribute="height" secondItem="xNg-V8-org" secondAttribute="height" id="sh3-iM-j0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfy-cY-QIx"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1r0-ey-Aza" id="oWE-PW-2cA"/>
                        <outlet property="dateTextField" destination="jlJ-on-ea7" id="uKv-bD-Bui"/>
                        <outlet property="partySizeTextField" destination="Vhn-nz-ImM" id="ceu-xt-fcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-x4-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Restaurant Detail-->
        <scene sceneID="KwQ-jm-xvg">
            <objects>
                <viewController title="Restaurant Detail" id="EOl-Nm-nk3" customClass="ReservationDetailsViewController" customModule="SwiftFest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc2-5b-fZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="507-0I-ZAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-QN-2IG">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iP5-jA-mjl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-fH-yUU">
                                            <rect key="frame" x="16" y="8" width="351" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOI-aG-spq">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxK-qP-0a7">
                                                    <rect key="frame" x="147.5" y="0.0" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="489-d2-jdT">
                                                    <rect key="frame" x="147.5" y="14" width="56" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="Website">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-aD-NAX">
                                                    <rect key="frame" x="124" y="34" width="103" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="Phone Number">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JOI-aG-spq"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pyQ-fH-yUU" secondAttribute="bottom" id="VwO-wH-lD0"/>
                                        <constraint firstItem="pyQ-fH-yUU" firstAttribute="leading" secondItem="iP5-jA-mjl" secondAttribute="leading" constant="16" id="gTn-j4-aEN"/>
                                        <constraint firstAttribute="trailing" secondItem="pyQ-fH-yUU" secondAttribute="trailing" constant="8" id="l1X-1t-bgY"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="pyQ-fH-yUU" firstAttribute="top" secondItem="fG5-QN-2IG" secondAttribute="top" constant="8" id="mkK-SM-sX2"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-BI-Bk6">
                                <rect key="frame" x="0.0" y="443" width="375" height="175"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hNd-wQ-nMz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-Uc-xwy">
                                            <rect key="frame" x="16" y="16" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Party of..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-qB-mNJ">
                                                    <rect key="frame" x="130.5" y="0.0" width="82" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Reserved for..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-hQ-CMi">
                                                    <rect key="frame" x="109" y="32" width="125" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-0F-P9P">
                                            <rect key="frame" x="16" y="96" width="343" height="55"/>
                                            <color key="backgroundColor" name="Swift Orange"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="pSY-9v-eEE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelTapped:" destination="EOl-Nm-nk3" eventType="touchUpInside" id="rvW-ah-jmO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uza-Uc-xwy" secondAttribute="trailing" constant="16" id="1TD-Vz-oIM"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6n-0F-P9P" secondAttribute="trailing" constant="16" id="8VW-3s-zID"/>
                                        <constraint firstItem="Q6n-0F-P9P" firstAttribute="top" secondItem="Uza-Uc-xwy" secondAttribute="bottom" constant="24" id="BGM-RS-LJV"/>
                                        <constraint firstItem="Q6n-0F-P9P" firstAttribute="bottom" secondItem="hNd-wQ-nMz" secondAttribute="bottom" constant="-24" id="KbR-08-y0Y"/>
                                        <constraint firstItem="Uza-Uc-xwy" firstAttribute="top" secondItem="hNd-wQ-nMz" secondAttribute="top" constant="16" id="kfs-he-WCI"/>
                                        <constraint firstItem="Q6n-0F-P9P" firstAttribute="leading" secondItem="hNd-wQ-nMz" secondAttribute="leading" constant="16" id="qFe-St-DcH"/>
                                        <constraint firstItem="Uza-Uc-xwy" firstAttribute="leading" secondItem="hNd-wQ-nMz" secondAttribute="leading" constant="16" id="qpU-Eg-ZsR"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgh-BI-Bk6" firstAttribute="trailing" secondItem="6Oc-6X-gSz" secondAttribute="trailing" id="OnP-a2-QXA"/>
                            <constraint firstItem="fG5-QN-2IG" firstAttribute="trailing" secondItem="6Oc-6X-gSz" secondAttribute="trailing" id="V9A-2I-bG7"/>
                            <constraint firstItem="507-0I-ZAd" firstAttribute="bottom" secondItem="6Oc-6X-gSz" secondAttribute="bottom" id="aNo-gQ-4DJ"/>
                            <constraint firstItem="fG5-QN-2IG" firstAttribute="top" secondItem="6Oc-6X-gSz" secondAttribute="top" id="eGM-dh-MtK"/>
                            <constraint firstItem="6Oc-6X-gSz" firstAttribute="trailing" secondItem="507-0I-ZAd" secondAttribute="trailing" id="fES-GM-TGo"/>
                            <constraint firstItem="fG5-QN-2IG" firstAttribute="leading" secondItem="6Oc-6X-gSz" secondAttribute="leading" id="hH3-a4-xmc"/>
                            <constraint firstAttribute="top" secondItem="507-0I-ZAd" secondAttribute="top" id="lto-Ue-DN2"/>
                            <constraint firstItem="pgh-BI-Bk6" firstAttribute="leading" secondItem="6Oc-6X-gSz" secondAttribute="leading" id="m36-mE-E86"/>
                            <constraint firstItem="507-0I-ZAd" firstAttribute="leading" secondItem="6Oc-6X-gSz" secondAttribute="leading" id="tfW-QB-hNQ"/>
                            <constraint firstItem="pgh-BI-Bk6" firstAttribute="bottom" secondItem="6Oc-6X-gSz" secondAttribute="bottom" id="zXZ-KL-B7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Oc-6X-gSz"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="GxK-qP-0a7" id="MFo-4m-7iC"/>
                        <outlet property="mapView" destination="507-0I-ZAd" id="tb3-SJ-qDy"/>
                        <outlet property="partySizeLabel" destination="w0y-qB-mNJ" id="ZDz-Yp-Hux"/>
                        <outlet property="phoneButton" destination="6NS-aD-NAX" id="o8G-ky-kg5"/>
                        <outlet property="reservationTimeLabel" destination="Xla-hQ-CMi" id="upQ-ck-Nr9"/>
                        <outlet property="titleLabel" destination="JOI-aG-spq" id="nQN-LN-cPr"/>
                        <outlet property="websiteButton" destination="489-d2-jdT" id="Ov2-Gj-bF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-Ne-TVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reservations" width="24" height="24"/>
        <image name="Restaurants" width="24" height="24"/>
        <image name="cancel" width="24" height="24"/>
        <namedColor name="Swift Orange">
            <color red="0.97299998998641968" green="0.53700000047683716" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Swift Orange">
            <color red="0.97299998998641968" green="0.53700000047683716" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Swift Orange"/>
</document>
